# CORS origins
cors-allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:3000,https://localhost:3000}

# Server Port
server.port=${SERVER_PORT:8080}

# Postgres Config
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#main.datasource.jdbc-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#main.datasource.username=${DB_USERNAME}
#main.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# bizio-center keycloak config
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.bearer-only=true

bz-admin-kc-user=${BZ_ADMIN_KC_USER:admin}
bz-admin-kc-password=${BZ_ADMIN_KC_PASSWORD:admin}
bz-admin-kc-realm=${BZ_ADMIN_KC_REALM:the-bizio-admin-auth}
bz-admin-kc-client=${BZ_ADMIN_KC_CLIENT:admin-cli}

encryption-secret-key=${ENCRYPTION_SECRET_KEY:some-secret}

# a hex-encoded, random, site-global salt value to use to generate the key
secret-key-salt=${SECRET_KEY_SALT:e37c11dbd74fc53d}

tenant-service-url=${TENANT_SERVICE_URL:http://localhost:8084}

spring.flyway.enabled=false

x-priv-pwd=${X_PRIV_PWD:x-priv-pwd}

salon-app-code=${SALON_APP_CODE:BZ-Salon}
